NotYourAveragePatcho
Gabriel Thompson
Faiza Huda
Jacob Ng
pd 8
---------------------
M1N3SW33P3R


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Added counter on the side
 - Fixed case where program tries to look at neighboring mines outside of board
    - Fixed the same issue in flood fill
 - Fixed confusing issues with row markers
 - Stopped using just one function to do the flood fill -- instead had a driver function
   and a separate function that actually does the flood filling
 - Fixed bug that allows user to still open flagged tile
 - FIxed another bug with flagging overriding already viewed tiles

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Identifying rows and columns is quite tedious
 - "Caves" generated by mine gaps feel unnaturally large, but that might just be us
    - We set 15% of tiles to mines, which is standard as far as we can tell
 - Unicode used for borders and flags works on Linux-based OS but doesn't for Windows

COOL STUFF THAT *WILL* BE ADDED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Possibly ask for row in one prompt, then ask for column. In the first prompt,
   highlight the row, so that players can locate coordinates more easily

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Learned how to do a recursive flood fill
 - Using unicode characters to create corners and vertical and horizontal bars
 - ANSI escape codes

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - We changed having lettered columns and numbered rows to both numbered rows and columns
    - This was because lettered rows are limited to 26, and two letters would just be weird
      Also, it makes indexing more difficult

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13
--------------------------------------------------------------
Gabriel Thompson :: Created repo, typed initial code for Board and Woo
==============================================================

2022-01-14
--------------------------------------------------------------
Gabriel Thompson :: Added other team members to repo, wrote part of abstract
Faiza Huda       :: Created .gitignore, created propro + abstract, posted q on piazza
Jacob Ng         :: Wrote UML diagram based on our current progress in code
==============================================================


2022-01-17
--------------------------------------------------------------
Gabriel Thompson :: Wrote Gameplay section of propro
Faiza Huda       :: Wrote Tools and Overview sections, uploaded propro
Jacob Ng         :: Created the greatest team flag ever, added UML diagram
==============================================================


2022-01-18 (class)
--------------------------------------------------------------
Gabriel Thompson :: Improved board to fix (literal) edge cases where detecting
                    mines goes over the side
Faiza Huda       :: attempted to do coordinates for top of board (columns)
==============================================================

2022-01-18 (@ dojo and after school/home)
--------------------------------------------------------------
Gabriel Thompson :: Wrote flood fill algorithm
Faiza Huda       :: Perfected coordinate system for both rows and cols
                    started ANSI text class file
Jacob Ng         :: Designed markers for the top of the screen.
==============================================================

2022-01-19 (class)
--------------------------------------------------------------
Gabriel Thompson :: Refined flood fill algorithm, to not stop filling at corners
Faiza Huda       :: Helped add more input prompts and flagging
Jacob Ng         :: Not in class
==============================================================

2022-01-19 (@ dojo and after class/home)
--------------------------------------------------------------
Gabriel Thompson :: Wrote ANSI escape code to color the numbers; worked on checking if game was won
                    Wrote flowchart for Woo
Faiza Huda       :: Fixed bug with flagged tiles; changed flood fill to not have 0s in the inside;
                    made a prelim winChecker and score
Jacob Ng         :: Created a new scoring system. Found bug where error occurs when coordinates are too large. Have not fixed yet.
==============================================================

2022-01-20 (class)
______________________________________________________________
Gabriel Thompson :: Fixed bug where mines can generated where the first move is made
Faiza Huda       :: Made difficulties, and error message (done in v4)
Jacob Ng         :: Created TODO list of features to add
==============================================================

2022-01-20 (@ dojo and after class/home)
______________________________________________________________
Gabriel Thompson :: Fixed error where mines were not generated after the first game
Faiza Huda       :: Added scoreboard and fixed bug with flagging and unflagging tiles
Jacob Ng         :: Made the game playable multiple times, added prompt for user to play again
                    Added messages for winning and losing
==============================================================

