NotYourAveragePatcho
Gabriel Thompson
Faiza Huda
Jacob Ng
pd 8
---------------------
M1N3SW33P3R


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13
--------------------------------------------------------------
Gabriel Thompson :: Created repo, typed initial code for Board and Woo
Faiza Huda       :: 
Jacob Ng         :: <Thing member did.>
==============================================================

2022-01-14
--------------------------------------------------------------
Gabriel Thompson :: Added other team members to repo, wrote part of abstract
Faiza Huda       :: Created .gitignore, created propro + abstract, posted q on piazza
Jacob Ng         :: Wrote UML diagram based on our current progress in code
==============================================================


2022-01-17
--------------------------------------------------------------
Gabriel Thompson :: Wrote Gameplay section of propro
Faiza Huda       :: Wrote Tools and Overview sections, uploaded propro
Jacob Ng         :: Created the greatest team flag ever, added UML diagram
==============================================================


2022-01-18
--------------------------------------------------------------
Gabriel Thompson :: 
Faiza Huda       :: Made and perfected coordinate system for both rows and cols
                    started ANSI text class file
Jacob Ng         :: Edited DisplayBoard() to have a really janky way to display 
                    coordinates.
==============================================================
